function emotion_gui_image_classifier()
    % تحميل النموذج المدرب
    data = load('emotion_model_mobilenetv2.mat');
    net = data.net;
    inputSize = net.Layers(1).InputSize;

    % إنشاء نافذة واجهة رسومية
    f = figure('Name', 'Emotion Classifier GUI', ...
        'NumberTitle', 'off', ...
        'Position', [300 100 700 600], ...
        'Color', [0.95 0.95 0.98]);  % خلفية هادئة

    % عنوان أعلى الواجهة
    uicontrol('Style', 'text', ...
        'String', 'Facial Emotion Recognition', ...
        'FontSize', 18, ...
        'FontWeight', 'bold', ...
        'ForegroundColor', [0.2 0.2 0.6], ...
        'BackgroundColor', [0.95 0.95 0.98], ...
        'Position', [200 550 300 30]);

    % محور عرض الصورة
    ax = axes('Parent', f, ...
        'Units', 'pixels', ...
        'Position', [150 130 400 400]);
    axis off;

    % حقل لعرض نتيجة التنبؤ
    predictionText = uicontrol('Style', 'text', ...
        'String', 'No image uploaded yet.', ...
        'FontSize', 14, ...
        'ForegroundColor', 'black', ...
        'BackgroundColor', 'white', ...
        'HorizontalAlignment', 'center', ...
        'Position', [200 90 300 30]);

    % زر تحميل الصورة
    uicontrol('Style', 'pushbutton', ...
        'String', '📷 Upload Image', ...
        'FontSize', 12, ...
        'FontWeight', 'bold', ...
        'BackgroundColor', [0.4 0.6 0.8], ...
        'ForegroundColor', 'white', ...
        'Position', [280 40 140 40], ...
        'Callback', @(src, event) classifyImage());

    % --- دالة التصنيف ---
    function classifyImage()
        [file, path] = uigetfile({'*.jpg;*.png;*.jpeg'}, 'Select an Image');
        if isequal(file, 0)
            predictionText.String = '❌ No image selected.';
            return;
        end

        imgPath = fullfile(path, file);
        I = imread(imgPath);

        if size(I, 3) == 1
            I = cat(3, I, I, I);
        end
        Iresized = imresize(I, inputSize(1:2));

        % تصنيف الصورة
        label = classify(net, Iresized);

        % عرض النتائج
        imshow(I, 'Parent', ax);
        predictionText.String = sprintf('✅ Predicted Emotion: %s', string(label));
    end
end
